<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Game</title>
    <meta name="description" content="A simple JavaScript game (Rock, Paper, Scissors) completed for the Odin Project's Foundations curriculum.">
    <meta name="keywords" content="The Odin Project, JavaScript, Rock Paper Scissors">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Rock, Paper, Scissors</h1>
            <h2 class="info">Play against your computer!</h2>
        </div>
        <div class="interface">
            <img class="rock" id="Rock" src="images/rock.png" alt="" width="100" height="100">
            <img class="paper" id="Paper" src="images/paper.png" alt="" width="100" height="100">
            <img class="scissors" id="Scissors" src="images/scissors.png" alt="" width="100" height="100">
        </div>
        <div class="modal-box">
            <div class="action">
                <div class="choice">
                    <p id="yourChoice"><label>Your choice:</label> <strong>&nbsp;</strong></p>
                    <p id="theirChoice" hidden><span class="separator">&nbsp;</span> <strong>$nbsp</strong></p>
                </div>
                <button id="gameTrigger">Play against your computer!</button>
            </div>
            <div class="outcome" hidden>
                <p id="winner">No winner yet</p>
                <button id="restartGame">Start over</button>
            </div>
        </div>
        <div class="result">
            <h3 class="title">Game Score</h3>
            <div class="score">
                <span id="yourScore">0</span>
                <span class="separator">&nbsp;</span>
                <span id="theirScore">0</span>
            </div>
        </div>
        <footer class="footer">
            <span>Check source code on <a href="https://h-gospodinov.github.io/H-Gospodinov/" target="_blank" rel="noopener">GitHub</a></span>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>
</html>