@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
    outline: none;
}
*::before, *::after {
    box-sizing: border-box;
}

html {
    display: flex;
    height: 100%; /*fallback*/
    height: -webkit-fill-available;
}
body {
    width: 100%;
    background-color: #121922;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #fff;
}

.container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 1920px;
    min-height: 100%;
    margin: auto;
    padding: 45px 10px;
}

.header h1 {
    font-size: 35px;
    font-weight: normal;
    white-space: nowrap;
}
.header h2 {
    margin-top: 25px;
    font-weight: normal;
    font-family: 'Courier New', monospace;
}
.interface {
    display: flex;
    justify-content: center;
    column-gap: 5%;
    width: 100%;
    margin: 4% 0;
    padding: 6% 0;
    transition: 0.3s ease;
}
.interface img {
    width: 140px;
    max-width: 30%;
    height: auto;
    border: 2px dashed #ffffffee;
    border-radius: 50%;
    padding: 1px;
    cursor: pointer;
    transition: 0.3s ease;
    animation: blink 0.5s 4;
}
@keyframes blink {
    50% {border-color: #ffffff99;}
}
.interface .retrigger {
    animation: blink-again 0.5s 4;
}
@keyframes blink-again {
    50% {border-color: #ffffff99;}
}
.interface .selected {
    border-color: #000 !important;
}
.interface .rock.selected {
    box-shadow: 0 0 36px #ff85ff;
    background-color: #ff85ff;
}
.interface .paper.selected {
    box-shadow: 0 0 36px #fcec1a;
    background-color: #fcec1a;
}
.interface .scissors.selected {
    box-shadow: 0 0 36px #3fdcff;
    background-color: #3fdcff;
}
.interface .disabled {
    pointer-events: none;
    cursor: none;
}
.result .title {
    margin-bottom: 10px;
    font-family: 'Courier New', monospace;
    font-weight: normal;
}
.result .score {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #c00;
}
.result #yourScore,
.result #theirScore {
    min-width: 38px;
    border-radius: 50%;
    background-color: #fff;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    color: #222;
}
.result .separator {
    width: 28px;
    height: 28px;
    background: url(images/lightning.png) center no-repeat;
    background-size: 28px;
    font-size: 0;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0; right: 0;
    padding: 10px 15px 20px;
    text-align: center;
    font-size: 15px;
    color: #eee;
}
.footer a {
    margin-left: 1px;
    text-decoration: none;
    color: #ad6;
}
.footer a:hover {
    text-decoration: underline;
}

.modal-box {
    display: none;
    flex-flow: column;
    row-gap: 20px;
    position: fixed;
    z-index: 99;
    top: 10px;
    left: 10px;
    right: 10px;
    width: 600px;
    max-width: calc(100% - 20px);
    margin: auto;
    box-shadow: 0 0 10px #1f2937;
    border-radius: 5px;
    background-color: #fff;
    padding: 40px;
    text-align: center;
    font-size: 24px;
    color: #222;
    transition: 0.5s ease allow-discrete;
    opacity: 0; /*allow discrete*/
}
.modal-box.active {
    display: flex;
    opacity: 1;
    @starting-style {
        opacity: 0;
    } /*start value goes last*/
}
.modal-box::before {
    content: "";
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    z-index: -1;
    background-color: #000000cc;
}
.modal-box::after {
    content: "";
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    z-index: -1;
    box-shadow: 0 0 10px #1f2937;
    border-radius: 5px;
    background-color: #fff;
}
.modal-box .action {
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 5px;
}
.modal-box .choice {
    display: flex;
    column-gap: 0.2em; /*restore whitespace*/
}
.modal-box .separator {
    display: inline-block;
    width: 27px;
    height: 27px;
    background: url(images/lightning.png) center no-repeat;
    background-size: 27px;
    vertical-align: middle;
    font-size: 0;
}
.modal-box button {
    min-width: 200px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    outline: 1px solid transparent;
    background-color: #ad6;
    padding: 20px 30px;
    font-size: 20px;
    color: #111111;
    text-shadow: 1px 1px #ffffff55;
    white-space: nowrap;
    transition: 0.3s ease;
    cursor: pointer;
}
.modal-box button:hover {
    outline-color: #b3e66f;
    background-color: #b3e66f;
    color: #222222;
}
.outcome:not([hidden]) {
    transition: 1s ease;
    opacity: 1;
    @starting-style {
        opacity: 0;
    } /*start value goes last*/
}
.outcome #winner {
    padding: 15px 0 20px;
    color: #c00;
}

@media (min-width: 721px) {

    .interface {
        column-gap: 35px;
        padding: 40px 0;
    }
    .interface .disabled {
        opacity: 0.5;
    }
    .header h1 {
        border-radius: 10px;
        background-color: #ad6;
        padding: 22px 28px;
        font-size: 38px;
        color: #222222;
        text-shadow: 1px 1px #ffffff66;
    }
    .footer {
        left: auto;
    }
    .modal-box {
        top: auto; /*render from parent*/
        margin-top: -400px;
    }
    .modal-box::before,
    .modal-box::after {
        display: none;
    }
}