<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <meta name="description" content="Demo landing page completed for the Odin Project's Foundations curriculum.">
    <meta name="keywords" content="The Odin Project, landing page, HTML, HTML5, CSS, CSS3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="animation.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
</head>
<body>
    <div class="page-container">
        <header class="header">
            <div class="logotype">
                <a id="logoLink" href="#">
                    <span class="icon">&nbsp;</span>
                    <span class="name">Astronomy</span>
                    <span class="name">Box</span>
                </a>
                <span class="demo hide">(demo)</span>
            </div>
            <nav class="navigation">
                <button class="menu-button" id="menuButton"><span>Menu button</span></button>
                <ul class="menu" id="headerMenu">
                    <li class="menu-item"><a href="#">Shop by Category</a></li>
                    <li class="menu-item"><a href="#">Shop by Publisher</a></li>
                    <li class="menu-item"><a href="#">Shop by Author</a></li>
                </ul>
            </nav>
        </header>
        <div class="page-content">
            <div class="upper-section">
                <div class="introduction">
                    <h1 class="title">Welcome to <strong class="circle">AB</strong> <span class="hide">demo page!</span></h1>
                    <div class="about">
                        <p>This is a basic landing page I created to demonstrate my <strong>HTML</strong> & <strong>CSS</strong> coding skills and my passion for graphic & web design. It is fully responsive, and it's built on <strong>HTML</strong> & <strong>CSS</strong> alone. All animations are CSS driven, no <strong>JS</strong> has been used whatsoever. Credit for the original version of the Solar System model goes to Cynthia Costa. My name is <a href="https://www.linkedin.com/in/hristo-gospodinov-13a715336" target="_blank" rel="noopener">Hristo Gospodinov</a>, and I have 14 years of working experience with <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JS</strong>, and I am currently learning how to use modern JS frameworks.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <a class="action" href="https://github.com/H-Gospodinov/The_Odin_Project/tree/main/Landing_Page" target="_blank" rel="noopener">Check source code at GitHub</a>
                </div>
                <div class="solar-system">
                    <div class="system">
                        <div class="system__orbit system__orbit--sun">
                            <img src="images/sun.png" alt="Sun" class="system__icon system__icon--sun">
                        </div>
                        <div class="system__orbit system__orbit--mercury">
                            <div class="system__planet system__planet--mercury">
                                <img src="images/planet-mercury.png" alt="Mercury">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--venus">
                            <div class="system__planet system__planet--venus">
                                <img src="images/planet-venus.png" alt="Venus">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--earth">
                            <div class="system__planet system__planet--earth">
                                <img src="images/planet-earth.png" alt="Earth">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--mars">
                            <div class="system__planet system__planet--mars">
                                <img src="images/planet-mars.png" alt="Mars">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--jupiter">
                            <div class="system__planet system__planet--jupiter">
                                <img src="images/planet-jupiter.png" alt="Jupiter">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--saturn">
                            <div class="system__planet system__planet--saturn">
                                <img src="images/planet-saturn.png" alt="Saturn">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--uranus">
                            <div class="system__planet system__planet--uranus">
                                <img src="images/planet-uranus.png" alt="Uranus">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--neptune">
                            <div class="system__planet system__planet--neptune">
                                <img src="images/planet-neptune.png" alt="Neptune">
                            </div>
                        </div>
                        <div class="system__orbit system__orbit--pluto">
                            <div class="system__planet system__planet--pluto">
                                <img src="images/planet-pluto.png" alt="Pluto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PRODUCTS SECTION IS CURRENTLY DISABLED --> <!--
            <div class="lower-section">
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-aurorae.jpg" alt="Aurorae book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">Aurorae</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-black-holes.jpg" alt="Black Holes book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">Black Holes</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-mars.jpg" alt="Mars book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">Mars</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-moons.jpg" alt="Moons book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">Moons</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-planets.jpg" alt="Planets book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">Planets</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-space-exploration.jpg" alt="Space Exploration book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">Space Exploration</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-stars.jpg" alt="Stars book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">Stars</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-sun.jpg" alt="The Sun book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">The Sun</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="image">
                        <a href="#"><img src="images/cover-universe.jpg" alt="The Universe book cover" width="340" height="340"></a>
                    </div>
                    <div class="details">
                        <h3 class="title"><a href="#">The Universe</a></h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="action">Buy now</button>
                    </div>
                </div>
            </div> -->
        </div>
        <footer class="footer">
            <span>© Astronomy Box. All rights reserved.</span>
            <span>Check my profile at <a href="https://h-gospodinov.github.io/H-Gospodinov/" target="_blank" rel="noopener">GitHubIO</a></span>
        </footer>
    </div>
    <div class="nightsky">
        <div id='stars1'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
    </div>
    <div class="modal-box" id="modalBox">
        <button class="close" id="closeButton">&nbsp</button>
        <p class="message">This is just a demo page, only the external links to GitHub and LinkedIn are set.</p>
    </div>
    <script>
        // toggle modal box
        const headerLink = document.querySelectorAll('#logoLink, #headerMenu a');
        const modalBox = document.querySelector('#modalBox');
        headerLink.forEach( function(thisLink) {
            thisLink.onclick = (e) => {
                e.preventDefault();
                modalBox.classList.add('active');
            }
        } );
        modalBox.querySelector('#closeButton').onclick = () => {
            modalBox.classList.remove('active');
        }
        // toggle mobile menu
        const menuButton = document.querySelector('#menuButton');
        const mobileNav = document.querySelector('#headerMenu').parentElement;
        menuButton.onclick = () => {
            mobileNav.classList.toggle('active');
        }
    </script>
</body>
</html>